<!DOCTYPE html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <title>cards</title>
<style>

body {
                background-color:black;
}
    h1{

                    color: white;
                    font-size: 30px;
                    font-family: "Edu NSW ACT Foundation", cursive;
                     font-optical-sizing: auto;
                    font-weight: <weight>;
                    font-style: normal; 
                    position: relative;
                    left:580px;
                
    }

    .page1{

                        height:500px;
                        width:500px;
                        box-shadow: 2px 2px 2px 2px rgb(91, 72, 72);
                        border-radius: 30px 30px 30px 30px;
                        position: absolute;
                        top:100px;
                        left:500px;  
                       background-color: white;                
    }
    .page1 img{

                    position: absolute;
                    top:10px;
                    left: 10px;
    }
    #b1{
                height:100px;
                width:100px;
                border-radius:50px 50px 50px 50px;
                position: absolute;
                top:400px;
                left:1200px;
                color:white;
                background-color:aqua;
    }
</style>
</head>
<body>
        <h1 >hey batman you are a</h1>
    <div class="page1">
        <img src="CUTE.png" height="400PX" width="400px"></img>

    </div>
    <button id="b1" onclick="navigateToAnotherPage()">
        next

    </button>
    <script>
         function navigateToAnotherPage() {
                                            
                                        window.location.href = 'sec.html';
                         }

    </script>
</body>
</html>