<!DOCTYPE html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <title>cards</title>
<style>

body {
                background-color:black;
}
   

    .page2{

                        height:500px;
                        width:500px;
                        box-shadow: 2px 2px 2px 2px rgb(91, 72, 72);
                        border-radius: 30px 30px 30px 30px;
                        position: absolute;
                        top:100px;
                        left:500px;  
                       background-color: white;                
    }
    .page2 img{

                    position: absolute;
                    top:10px;
                    left: 10px;
    }
    .page2 h1{

                    position: absolute;
                    top:70px;
                    left:200px;
    }
    #pic2{

                    position:absolute;
                    top:200px;
                    left:150px;
    }
    #b1{
                height:100px;
                width:100px;
                border-radius:50px 50px 50px 50px;
                position: absolute;
                top:400px;
                left:1200px;
                color:white;
                background-color:aqua;
    }

</style>
</head>
<body>
        
    <div class="page2">
        <img src="sec.png" height="200PX" width="200px"></img>
            <h1>you are</h1>
            <img  src="m1.gif" height="300px" width="300px" id="pic2">
    </div>
    <button id="b1" onclick="navigateToAnotherPage()">
        next

    </button>
    <script>
         function navigateToAnotherPage() {
                                            
                                        window.location.href = 'missyou.html';
                         }

    </script>
</body>
</html>